# Seeksuccess

./: README.md
SeekSuccess/: SeekSuccess.sln
SeekSuccess/Contracts/: IAccountRepository.cs  ICountryRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISecteurRepository.cs
SeekSuccess/Entites/: Entites.csproj  RepositoryContext.cs
SeekSuccess/Entites/DataInitilizer/: DbInitializer.cs
SeekSuccess/Entites/Migrations/: 20210926172717_initialisation.Designer.cs  20210926172717_initialisation.cs  20210930002034_init.Designer.cs  20210930002034_init.cs  RepositoryContextModelSnapshot.cs
SeekSuccess/Entites/Models/: Account.cs  Country.cs  Secteur.cs
SeekSuccess/Entites/Models/Base/: BaseModel.cs  BaseObject.cs
SeekSuccess/Entites/Models/Error/: ErrorDetails.cs
SeekSuccess/LoggerService/: LoggerManager.cs
SeekSuccess/MailingServices/: Class1.cs
SeekSuccess/Repository/: AccountRepository.cs  CountryRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  SecteurRepository.cs
SeekSuccess/SeekSuccess_BackEnd/: Dockerfile  Program.cs  SeekSuccess_BackEnd.csproj  Startup.cs  WeatherForecast.cs  nlog.config  test.cs  test2.cs
SeekSuccess/SeekSuccess_BackEnd/ConfigurationServices/: ServiceExtensions.cs
SeekSuccess/SeekSuccess_BackEnd/Controllers/: AccountController.cs  WeatherForecastController.cs
SeekSuccess/SeekSuccess_BackEnd/Properties/: launchSettings.json
